A consider_pre [('BYELAWS', (6, 12), 'v', 'ABELSW', 57), ('BEWRAYS', (2, 12), 'v', 'ABESRW', 51), ('BEWRAY', (2, 12), 'v', 'ABERW', 45)]
consider_post [(0.1638608282242687, ('BYELAWS', (6, 12), 'v', 'ABELSW', 57)), (1.6132401964357905, ('BEWRAYS', (2, 12), 'v', 'ABESRW', 51)), (0.6801858067439916, ('BEWRAY', (2, 12), 'v', 'ABERW', 45))] 
 max ('BEWRAYS', (2, 12), 'v', 'ABESRW', 51)
moveA ('BEWRAYS', (2, 12), 'v', 'ABESRW', 51)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 51, scoreB: 0
B moveB ('FANJET', (3, 8), 'h', 'AFJNT', 48)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 51, scoreB: 48
A consider_pre [('PITCH', (6, 10), 'v', 'CHPT', 36), ('AITCH', (6, 10), 'v', 'ACHT', 30), ('NATCH', (7, 4), 'v', 'ACHT', 30)]
consider_post [(-1.890740740740741, ('PITCH', (6, 10), 'v', 'CHPT', 36)), (-1.2638362487852284, ('AITCH', (6, 10), 'v', 'ACHT', 30)), (0.2768668088997257, ('NATCH', (7, 4), 'v', 'ACHT', 30))] 
 max ('NATCH', (7, 4), 'v', 'ACHT', 30)
moveA ('NATCH', (7, 4), 'v', 'ACHT', 30)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 81, scoreB: 48
B moveB ('TILER', (7, 11), 'v', 'EILR', 20)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 81, scoreB: 68
A consider_pre [('JOE', (3, 11), 'v', 'EO', 37), ('JO', (3, 11), 'v', 'O', 32), ('OW', (4, 11), 'h', 'O', 32)]
consider_post [(0.4671782658551645, ('JOE', (3, 11), 'v', 'EO', 37)), (0.5530100610258949, ('JO', (3, 11), 'v', 'O', 32)), (-1.019645045258706, ('OW', (4, 11), 'h', 'O', 32))] 
 max ('JO', (3, 11), 'v', 'O', 32)
moveA ('JO', (3, 11), 'v', 'O', 32)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', ' ', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 113, scoreB: 68
B moveB ('AIT', (1, 13), 'v', 'AI', 21)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', ' ', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 113, scoreB: 89
A consider_pre [('LEXIS', (4, 5), 'v', 'ELSX', 16), ('EXPULSE', (7, 7), 'v', 'ELPSUX', 16), ('EXCUSE', (7, 7), 'v', 'CESUX', 15)]
consider_post [(-0.7965373177895754, ('LEXIS', (4, 5), 'v', 'ELSX', 16)), (-0.047252564194093453, ('EXPULSE', (7, 7), 'v', 'ELPSUX', 16)), (-0.10437167462015251, ('EXCUSE', (7, 7), 'v', 'CESUX', 15))] 
 max ('EXPULSE', (7, 7), 'v', 'ELPSUX', 16)
moveA ('EXPULSE', (7, 7), 'v', 'ELPSUX', 16)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 129, scoreB: 89
B moveB ('TRANQ', (1, 9), 'v', 'NQRT', 36)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 129, scoreB: 125
A consider_pre [('ELK', (13, 7), 'h', 'KL', 17), ('OCKER', (13, 4), 'h', 'CKOR', 17), ('RELOCK', (13, 6), 'h', 'CKLOR', 14)]
consider_post [(-0.115923670320747, ('ELK', (13, 7), 'h', 'KL', 17)), (-0.17558154155664527, ('OCKER', (13, 4), 'h', 'CKOR', 17)), (-0.2726715216558068, ('RELOCK', (13, 6), 'h', 'CKLOR', 14))] 
 max ('ELK', (13, 7), 'h', 'KL', 17)
moveA ('ELK', (13, 7), 'h', 'KL', 17)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', ' ', 'E', ' ', ' ', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 146, scoreB: 125
B moveB ('DESK', (10, 10), 'h', 'DKS', 27)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 146, scoreB: 152
A consider_pre [('KIRN', (10, 13), 'v', 'INR', 24), ('KINO', (10, 13), 'v', 'ION', 24), ('OR', (2, 8), 'h', 'O', 12)]
consider_post [(-0.5938736734788451, ('KIRN', (10, 13), 'v', 'INR', 24)), (-0.5677360774818402, ('KINO', (10, 13), 'v', 'ION', 24)), (-0.48260453239706363, ('OR', (2, 8), 'h', 'O', 12))] 
 max ('OR', (2, 8), 'h', 'O', 12)
moveA ('OR', (2, 8), 'h', 'O', 12)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', ' ', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 158, scoreB: 152
B moveB ('QI', (5, 9), 'h', 'I', 31)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 158, scoreB: 183
A consider_pre [('MA', (8, 3), 'h', 'M', 11), ('MINOR', (2, 5), 'h', 'IMN', 9), ('MINA', (8, 1), 'h', 'IMN', 9)]
consider_post [(-0.5165629195654828, ('MA', (8, 3), 'h', 'M', 11)), (-0.2514171448443749, ('MINOR', (2, 5), 'h', 'IMN', 9)), (-0.396011953938578, ('MINA', (8, 1), 'h', 'IMN', 9))] 
 max ('MINOR', (2, 5), 'h', 'IMN', 9)
moveA ('MINOR', (2, 5), 'h', 'IMN', 9)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', ' ', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 167, scoreB: 183
B moveB ('TIS', (8, 10), 'h', 'T', 6)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', ' ', ' ', 'H', ' ', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 167, scoreB: 189
A consider_pre [('ARCH', (11, 1), 'h', 'ACR', 9), ('EACH', (11, 1), 'h', 'ACE', 9), ('ECHO', (11, 2), 'h', 'CEO', 9)]
consider_post [(-0.002410243535023858, ('ARCH', (11, 1), 'h', 'ACR', 9)), (0.09649684141439, ('EACH', (11, 1), 'h', 'ACE', 9)), (0.13494033412887835, ('ECHO', (11, 2), 'h', 'CEO', 9))] 
 max ('ECHO', (11, 2), 'h', 'CEO', 9)
moveA ('ECHO', (11, 2), 'h', 'CEO', 9)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', ' ', ' ', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 176, scoreB: 189
B moveB ('PEW', (9, 7), 'h', 'WE', 16)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', ' ', ' ', ' ', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 176, scoreB: 205
A consider_pre [('LIBER', (11, 7), 'h', 'BEI', 10), ('BIDI', (1, 6), 'v', 'BDI', 8), ('BID', (1, 6), 'v', 'BD', 7)]
consider_post [(-0.2808888888888889, ('LIBER', (11, 7), 'h', 'BEI', 10)), (-0.5244072524407252, ('BIDI', (1, 6), 'v', 'BDI', 8)), (-0.6182865370770338, ('BID', (1, 6), 'v', 'BD', 7))] 
 max ('LIBER', (11, 7), 'h', 'BEI', 10)
moveA ('LIBER', (11, 7), 'h', 'BEI', 10)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 186, scoreB: 205
B moveB ('MUGG', (2, 5), 'v', 'GGU', 12)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', ' ', ' ', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 186, scoreB: 217
A consider_pre [('AG', (4, 4), 'h', 'A', 9), ('TAD', (1, 9), 'h', 'AD', 6), ('TAR', (1, 9), 'h', 'AR', 5)]
consider_post [(-0.5221927497789568, ('AG', (4, 4), 'h', 'A', 9)), (-0.4028325746079918, ('TAD', (1, 9), 'h', 'AD', 6)), (-0.10126368997472622, ('TAR', (1, 9), 'h', 'AR', 5))] 
 max ('TAR', (1, 9), 'h', 'AR', 5)
moveA ('TAR', (1, 9), 'h', 'AR', 5)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', ' ', 'A', ' ', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 191, scoreB: 217
B moveB ('PAD', (8, 3), 'h', 'DP', 16)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', ' ', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 191, scoreB: 233
A consider_pre [('RE', (5, 12), 'h', 'E', 4), ('AD', (6, 12), 'h', 'D', 4), ('AA', (6, 12), 'h', 'A', 3)]
consider_post [(-0.5936883629191322, ('RE', (5, 12), 'h', 'E', 4)), (-0.4303225806451612, ('AD', (6, 12), 'h', 'D', 4)), (-0.4551255940257976, ('AA', (6, 12), 'h', 'A', 3))] 
 max ('AD', (6, 12), 'h', 'D', 4)
moveA ('AD', (6, 12), 'h', 'D', 4)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', ' ', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 195, scoreB: 233
B moveB ('LINO', (1, 6), 'v', 'LON', 16)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 195, scoreB: 249
A consider_pre [('LA', (1, 6), 'h', 'A', 8), ('AN', (1, 7), 'v', 'A', 6), ('ER', (6, 8), 'v', 'E', 3)]
consider_post [(-0.40310077519379844, ('LA', (1, 6), 'h', 'A', 8)), (-0.6670967741935483, ('AN', (1, 7), 'v', 'A', 6)), (-0.09533678756476685, ('ER', (6, 8), 'v', 'E', 3))] 
 max ('ER', (6, 8), 'v', 'E', 3)
moveA ('ER', (6, 8), 'v', 'E', 3)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 198, scoreB: 249
B moveB ('YELK', (13, 6), 'h', 'Y', 21)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', ' ', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 198, scoreB: 270
A consider_pre [('AG', (5, 4), 'h', 'A', 3), ('AE', (10, 2), 'v', 'A', 2)]
consider_post [(-0.42849872773536907, ('AG', (5, 4), 'h', 'A', 3)), (-0.6166666666666668, ('AE', (10, 2), 'v', 'A', 2))] 
 max ('AG', (5, 4), 'h', 'A', 3)
moveA ('AG', (5, 4), 'h', 'A', 3)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', ' ', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', ' ', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', ' ', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 201, scoreB: 270
B moveB ('WEND', (10, 2), 'v', 'DNW', 8)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', ' ', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 201, scoreB: 278
A consider_pre [('ZAG', (5, 3), 'h', 'Z', 13), ('FAG', (5, 3), 'h', 'F', 7), ('BAG', (5, 3), 'h', 'B', 6)]
consider_post [(0.33059360730593607, ('ZAG', (5, 3), 'h', 'Z', 13)), (-0.09393939393939403, ('FAG', (5, 3), 'h', 'F', 7)), (-0.2523809523809524, ('BAG', (5, 3), 'h', 'B', 6))] 
 max ('ZAG', (5, 3), 'h', 'Z', 13)
moveA ('ZAG', (5, 3), 'h', 'Z', 13)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', ' ', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
13: [' ', ' ', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', ' ', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 214, scoreB: 278
B moveB ('KAGU', (10, 13), 'v', 'AGU', 27)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', ' ', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', ' ', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 214, scoreB: 305
A consider_pre [('MAUN', (3, 3), 'h', 'AM', 18), ('MUN', (3, 4), 'h', 'M', 5), ('AW', (10, 1), 'h', 'A', 5)]
consider_post [(-0.048, ('MAUN', (3, 3), 'h', 'AM', 18)), (0.07636363636363638, ('MUN', (3, 4), 'h', 'M', 5)), (0.08888888888888888, ('AW', (10, 1), 'h', 'A', 5))] 
 max ('AW', (10, 1), 'h', 'A', 5)
moveA ('AW', (10, 1), 'h', 'A', 5)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', ' ', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', ' ', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 219, scoreB: 305
B moveB ('LI', (1, 6), 'h', 'I', 8)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', ' ', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 219, scoreB: 313
A consider_pre [('MA', (9, 1), 'v', 'M', 4), ('MU', (10, 6), 'h', 'M', 4), ('ED', (13, 1), 'h', 'E', 3)]
^[[5~^[[6~consider_post [(0.001851851851851852, ('MA', (9, 1), 'v', 'M', 4)), (0.029457364341085274, ('MU', (10, 6), 'h', 'M', 4)), (0.11952662721893492, ('ED', (13, 1), 'h', 'E', 3))] 
 max ('ED', (13, 1), 'h', 'E', 3)
moveA ('ED', (13, 1), 'h', 'E', 3)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', ' ', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 222, scoreB: 313
B moveB ('OY', (12, 6), 'v', 'O', 7)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', ' ', 'O', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 222, scoreB: 320
A moveA ('', 'F', None, [], 0)
moveA swap
scoreA: 222, scoreB: 320
B moveB ('OW', (11, 5), 'v', 'W', 11)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', ' ', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 222, scoreB: 331
A moveA ('', 'M', None, [], 0)
moveA swap
scoreA: 222, scoreB: 331
B moveB ('RE', (5, 12), 'h', 'E', 11)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', ' ', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', ' ', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', ' ', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 222, scoreB: 342
A moveA ('', 'B', None, [], 0)
moveA swap
scoreA: 222, scoreB: 342
B moveB ('PRIMA', (6, 1), 'v', 'IMPR', 9)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', 'P', ' ', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', 'R', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', 'I', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', 'M', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 222, scoreB: 351
A consider_pre [('PE', (6, 1), 'h', 'E', 4)]
consider_post [(0.0, ('PE', (6, 1), 'h', 'E', 4))] 
 max ('PE', (6, 1), 'h', 'E', 4)
moveA ('PE', (6, 1), 'h', 'E', 4)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', 'P', 'E', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', 'R', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', 'I', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', 'M', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', ' ', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 226, scoreB: 351
B moveB ('DEF', (10, 10), 'v', 'F', 7)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', ' ', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', 'P', 'E', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', 'R', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', 'I', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', 'M', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', 'F', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 226, scoreB: 358
A moveA pass
scoreA: 226, scoreB: 358
B moveB ('GOT', (4, 5), 'h', 'T', 4)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', 'T', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', ' ', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', 'P', 'E', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', 'R', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', 'I', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', 'M', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', 'F', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 226, scoreB: 362
A consider_pre [('TO', (4, 7), 'v', 'O', 2)]
consider_post [(0.13333333333333333, ('TO', (4, 7), 'v', 'O', 2))] 
 max ('TO', (4, 7), 'v', 'O', 2)
moveA ('TO', (4, 7), 'v', 'O', 2)
00: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
01: [' ', ' ', ' ', ' ', ' ', ' ', 'L', 'I', ' ', 'T', 'A', 'R', ' ', 'A', ' ']
02: [' ', ' ', ' ', ' ', ' ', 'M', 'I', 'N', 'O', 'R', ' ', ' ', 'B', 'I', ' ']
03: [' ', ' ', ' ', ' ', ' ', 'U', 'N', ' ', 'F', 'A', 'N', 'J', 'E', 'T', ' ']
04: [' ', ' ', ' ', ' ', ' ', 'G', 'O', 'T', ' ', 'N', ' ', 'O', 'W', ' ', ' ']
05: [' ', ' ', ' ', 'Z', 'A', 'G', ' ', 'O', ' ', 'Q', 'I', ' ', 'R', 'E', ' ']
06: [' ', 'P', 'E', ' ', ' ', ' ', ' ', ' ', 'E', ' ', ' ', ' ', 'A', 'D', ' ']
07: [' ', 'R', ' ', 'U', 'N', 'I', 'V', 'E', 'R', 'S', 'I', 'T', 'Y', ' ', ' ']
08: [' ', 'I', ' ', 'P', 'A', 'D', ' ', 'X', ' ', ' ', 'T', 'I', 'S', ' ', ' ']
09: [' ', 'M', ' ', ' ', 'T', ' ', ' ', 'P', 'E', 'W', ' ', 'L', ' ', ' ', ' ']
10: [' ', 'A', 'W', ' ', 'C', ' ', ' ', 'U', ' ', ' ', 'D', 'E', 'S', 'K', ' ']
11: [' ', ' ', 'E', 'C', 'H', 'O', ' ', 'L', 'I', 'B', 'E', 'R', ' ', 'A', ' ']
12: [' ', ' ', 'N', ' ', ' ', 'W', 'O', 'S', ' ', ' ', 'F', ' ', ' ', 'G', ' ']
13: [' ', 'E', 'D', ' ', ' ', ' ', 'Y', 'E', 'L', 'K', ' ', ' ', ' ', 'U', ' ']
14: [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
     |00| |01| |02| |03| |04| |05| |06| |07| |08| |09| |10| |11| |12| |13| |14| 
scoreA: 228, scoreB: 362
B moveB pass
scoreA: 228, scoreB: 362
A moveA pass
scoreA: 228, scoreB: 362
B moveB pass
GAME scoreA: 228, scoreB: 362
