QUACK VANILLA
num games 100
quackle avg 407.43
cs221 avg 284.68
avg delta 122.75
win rate 0.11
smashed rate 0.09
smashing rate 0.0
best ratio 1.35802469136

QUACK RACK-H ONLY
num games 100
quackle avg 410.0
cs221 avg 288.07
avg delta 121.93
win rate 0.13
smashed rate 0.11
smashing rate 0.01
best ratio 2.13125

QUACK MC

QUACK MC+RACKH

SELF VANILLA
num games 300
A avg 354.246666667
B avg 359.256666667
avg delta -5.01
A win rate 0.47
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.81147540984

SELF RACKH
num games 300
A avg 351.59
B avg 353.81
avg delta -2.22
A win rate 0.48
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.50903614458

SELF MC

SELF MC+RACKH