QUACK VANILLA
num games 100
quackle avg 407.43
cs221 avg 284.68
avg delta 122.75
win rate 0.11
smashed rate 0.09
smashing rate 0.0
best ratio 1.35802469136

QUACK RACK-H ONLY
num games 100
quackle avg 410.0
cs221 avg 288.07
avg delta 121.93
win rate 0.13
smashed rate 0.11
smashing rate 0.01
best ratio 2.13125

QUACK MC
num games 100
quack avg 283.3
cs221 avg 401.95
avg delta 118.65
cs221 win rate 0.13
cs221 smashed rate 0.14
cs221 smashing rate 0.0
best ratio 1.42731277533

QUACK MC+RACKH
num games 35
quack avg 412.222222222
cs221 avg 285.388888889
avg delta 126.833333333
cs221 win rate 0.0555555555556
cs221 smashed rate 0.138888888889
cs221 smashing rate 0.0277777777778

SELF VANILLA
num games 300
A avg 354.246666667
B avg 359.256666667
avg delta -5.01
A win rate 0.47
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.81147540984

SELF RACKH
num games 300
A avg 351.59
B avg 353.81
avg delta -2.22
A win rate 0.48
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.50903614458

SELF RACKH
num games 300
A avg 351.59
B avg 353.81
avg delta -2.22
A win rate 0.48
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.50903614458

SELF MC
num games 80
A avg 361.55
B avg 340.5625
avg delta 20.9875
A win rate 0.625
A smashed rate 0.0
A smashing rate 0.0
best ratio 1.41800643087

SELF MC RH
num games 53
quack avg 364.622641509
cs221 avg 347.075471698
avg delta 17.5471698113
cs221 win rate 0.531698113208
cs221 smashed rate 0.0
cs221 smashing rate 0.0
best ratio 1.33962264151
